<!DOCTYPE html>
<html
<head>
<title>AMADEUS LABS</title>
</head>
<body>
<body bgcolor="white" text="red">
<h1> AMADEUS INDIA </h1>
<p> Welcome to the Airline software Solutions division. Happy Flying !! <p/>

<p> The leading provider of travel software and technology solutions for the travel industry :) </p>

</body>
</html>
